VITE_SERVER_API_URL=http://localhost:5000
# VITE_SERVER_API_URL=https://smart-agro-connect-server.vercel.app

VITE_FIREBASE_API_KEY=AIzaSyDAjsi2kra1nA__-UwKrfYC-XVDPoqhqio
VITE_FIREBASE_AUTH_DOMAIN=smartagroconnect-79578.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smartagroconnect-79578
VITE_FIREBASE_STORAGE_BUCKET=smartagroconnect-79578.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=139299084872
VITE_FIREBASE_APP_ID=1:139299084872:web:a8ab833c62bbbe1976d67d

VITE_CLOUDINARY_CLOUD_NAME=dsawnilz3
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned-smart-agro-connect